 Volume in drive C has no label.
 Volume Serial Number is CC5C-6722

 Directory of C:\Users\brian\Documents\GitHub\brain\krypton

05/12/2026  04:11 PM    <DIR>          .
05/12/2026  01:05 PM    <DIR>          ..
05/12/2026  01:05 PM               205 build.bat
05/12/2026  04:15 PM                 0 dir
05/12/2026  03:43 PM             4,468 main.k
05/12/2026  03:36 PM             7,025 README.md
05/12/2026  04:11 PM           200,704 brain.exe
               5 File(s)        212,402 bytes
               2 Dir(s)  642,232,672,256 bytes free
