[2J[H
[34m        ,.=:!!t3Z3z.,[0m                     [32;1mUser:[0m  brian@KRYPTONBEAST
[34m       :tt:::tt333EE3[0m                     [32;1mOS:[0m    Windows 11 Pro (build 26100) x86_64
[34m       Et:::ztt33EEEL[36m @Ee.,      ..,[0m      [32;1mCPU:[0m   Intel(R) Core(TM) i7-14700F (28c / 28t)
[34m      ;tt:::tt333EE7[36m ;EEEEEEttttt33#[0m      [32;1mRAM:[0m   [▒▒▒▒▒▒▒▒████████████]  25 GB / 63 GB  40%
[34m     :Et:::zt333EEQ[36m  SEEEEEttttt33QL[0m      [32;1mDisk:[0m  [▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████]  A:\ 1487GB/1863GB 79%
[34m     it::::tt333EEF[36m @EEEEttttt33F[0m                [▒▒▒▒▒▒▒▒▒▒▒▒▒███████]  C:\ 1271GB/1862GB 68%
[34m    ;3=*^   "*4EEV[36m :EEEEttttt33@.[0m                [▒███████████████████]  D:\ 260GB/3726GB 6%
[36m    ,.=::::!t=.,[34m  @EEEEtttz33QF[0m           [32;1mGPU:[0m   [▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██]  NVIDIA GeForce RTX 5070  10.7 GB / 11.9 GB  90%
[36m   ;::::::::zt33)[34m   "4EEEtttji[0m            
[36m  :t::::::::tt33.[34m :Z3z..    [0m              [32;1mShell:[0m PowerShell
[36m  i::::::::zt33F[34m AEEEtttt::::ztF[0m          [32;1mTerm:[0m  Windows Terminal
[36m ;:::::::::t33V[34m ;EEEttttt::::t3[0m           [32;1mRes:[0m   5120x1440
[36m E::::::::zt33L[34m @EEEtttt::::z3F[0m           [32;1mUptime:[0m2 days, 6 hrs, 33 min
[36m{3=*^   "*4E3)[34m ;EEEtttt:::::tZ[0m            [32;1mPkgs:[0m  445 (winget)
[36m            [34m :EEEEtttt::::z7[0m              [32;1mTheme:[0m Dark (#000)
[34m                 "VEzjt:;;z>*[0m             

[36;1m  KryoFetch[0m by KryptonBytes

  [40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [0m
  [100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [0m

