

    Directory: C:\Users\brian\Documents\GitHub\brain\krypton


Mode                 LastWriteTime         Length Name                                                                          
----                 -------------         ------ ----                                                                          
-a----         5/13/2026   8:48 PM         228352 -o                                                                            
-a----         5/12/2026   5:10 PM            204 build.bat                                                                     
-a----         5/14/2026   3:14 PM             46 cd                                                                            
-a----         5/12/2026   4:15 PM            559 dir                                                                           
-a----         5/12/2026   4:42 PM            100 fastfetch                                                                     
-a----         5/12/2026   4:42 PM             96 fetch                                                                         
-a----         5/14/2026  11:35 PM           1945 kryofetch                                                                     
-a----         5/14/2026  11:43 PM              0 ls                                                                            
-a----         5/14/2026   3:14 PM             94 pwd                                                                           
-a----         5/12/2026   5:11 PM           7199 README.md                                                                     
-a----         5/14/2026  11:26 PM          25387 run.k                                                                         
-a----         5/13/2026  11:47 PM             99 ryofetch                                                                      
-a----         5/14/2026   3:14 PM             93 su                                                                            
-a----         5/14/2026   3:14 PM            754 SUDO                                                                          
-a----         5/14/2026  11:31 PM         249344 brain.exe                                                                      
-a----         5/13/2026   8:45 PM         182751 brain.kir                                                                      
-a----         5/12/2026   4:42 PM             99 winfetch                                                                      


