<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
      type="win32"
      name="kryptonbytes.brain-terminal"
      version="1.0.0.0"
      processorArchitecture="amd64"/>
  <description>brain-terminal: Krypton-friendly terminal emulator</description>

  <!-- Flip the process ACP to UTF-8 (Win10 1903+). Without this the
       A-suffix Win32 APIs (SendMessageA, WriteConsoleA, etc.) interpret
       byte streams as the legacy locale codepage, which breaks Unicode
       box-drawing glyphs and emoji coming out of modern shells. With
       activeCodePage = UTF-8, byte-pumped output renders correctly with
       no per-call IAT thunking. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <activeCodePage xmlns="http://schemas.microsoft.com/SMI/2019/WindowsSettings">UTF-8</activeCodePage>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>

  <!-- Modern common-controls (v6) so Qt6's win32 widgets pick up the
       right visual style. -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="Microsoft.Windows.Common-Controls"
          version="6.0.0.0"
          processorArchitecture="*"
          publicKeyToken="6595b64144ccf1df"
          language="*"/>
    </dependentAssembly>
  </dependency>

  <!-- Run as the invoking user (no UAC elevation prompt). -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Declare Win10/11 compatibility so deprecated-OS shims don't apply. -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
    </application>
  </compatibility>
</assembly>
